<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agenda.css">
    <title>formulaire</title>
</head>
<body class="form">

 <header class="form">
  <h1 id="titreform">FORMULAIRE</h1>
 </header>  

 <main>
    <div class="formulaire">
       <div class="eve">
           <label for="even">Evenement :</label>
           <input type="even" id="even" name="even">
       </div>
       <div class="date">
           <label for="date">Date :</label>
           <input type="date" id="date" name="date">
       </div>
      <div class="heure">
           <label for="heure">Heure :</label>
           <input type="time" id="appt-time" name="appt-time">
       </div>

     <form class="boutonform" method="get" action="agenda .html">
       <button id="boutonform" type="submit" link rel="stylesheet" href="agenda.html">envoyer</button>
     </form>
    
    </div>


</main>


<footer>

</footer>   

</body>
</html>
